DATABASE_URL_PGWEB="postgres://postgres:postgres@bridge-postgres:5432/postgres?sslmode=disable"
DATABASE_URL_BLOCKSCOUT="postgresql://postgres:@bridge-postgres:5432/postgres?ssl=false"
SECRET_KEY_BASE="56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN"
